def sq():
    s=int(input("enter side: "))
    print("area: ",s*s)
def rect(a,b):
     print("area: ",a*b)
def cir():
    r=int(input("enter radius: "))
    return 3.14*r*r
def tri(b,h):
    return 0.5*b*h
    
    
while True:
    print("1.SQ")
    print("2.rect")
    print("3.cir")
    print("4.tri")
    print("5.exit")
    n=int(input("Enter the menu part: "))
    if n==1:
        sq()
    elif n==2:
        l=int(input("enter len: "))
        b=int(input("enter breath: "))
        rect(l,b)
    elif n==3:
        x=cir()
        print("area: ",x)
    elif n==4:
        b=int(input("enter base: "))
        h=int(input("enter ht: "))
        y=tri(b,h)
        print("area: ",y)
    else:
        break 
